<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | QR code component</title>
  <style>
      body{
    background-color: hsl(212, 45%, 89%);
    padding-top: 40px;
    }
    h1{
      text-align: center;
      font-size: 15pt;
    }
    p{
      text-align: center;
      font-size: 9pt;
    }
    div{
    height: 340px ;
    width: 240px ;
    margin: auto;
    padding: 10px;
    background-color: white;
    border-radius:20px;
    text-align:center;
    }
    img{
    width: 240px;
    height: 200px;
    border-radius: 10px;
    }
    footer{
    text-align: center;
    padding: 20px;}
  </style>
</head>
<body>
  <h1>Desafio qr code</h1>
  <div>
    <img src="./images/image-qr-code.png" alt="qrcode">
    <h1>Improve your front-end skills by building projects.</h1>
    <p>Sca the Qr code visit Frontend Mentor and takeyor coding skills to the next level.</p>
    
  </div>
  
<footer>
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
  Coded by <a href="https://mateusclever.github.io/frontendmentor/">Mateus Clever</a>.
</footer>
</body>
</html>